{
  "extends": "@barberflow/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "preserveSymlinks": true,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@barberflow/db": ["../../packages/db/src"],
      "@barberflow/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
